# mvvm-first

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/worldsnas/mvvmfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldsnas/mvvmfirst/: App.java  EndPoint.java  MainActivity.java
app/src/main/java/com/worldsnas/mvvmfirst/api/: Status.java
app/src/main/java/com/worldsnas/mvvmfirst/app/: App.java
app/src/main/java/com/worldsnas/mvvmfirst/app/api/: Api.java  Status.java
app/src/main/java/com/worldsnas/mvvmfirst/app/di/: AppComponent.java  AppModule.java  BuildersModule.java  SharedPrefModule.java
app/src/main/java/com/worldsnas/mvvmfirst/app/network/: NetworkModule.java  NetworkUtil.java  OfflineCacheInterceptor.java  OkHttpClientModule.java
app/src/main/java/com/worldsnas/mvvmfirst/app/pref/: AppPrefManager.java  PrefManager.java
app/src/main/java/com/worldsnas/mvvmfirst/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/worldsnas/mvvmfirst/main/: MainActivity.java  MainModule.java  MainReposResponse.java  MainUseCase.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/worldsnas/mvvmfirst/manager/rest/: AppRestManager.java  RestManager.java
app/src/main/java/com/worldsnas/mvvmfirst/model/: BaseImage.java  Image.java  MainReposResponse.java
app/src/main/java/com/worldsnas/mvvmfirst/repos/: LoadMainReposUseCase.java  LoadMainUseCase.java  MainReposRepository.java
app/src/main/java/com/worldsnas/mvvmfirst/rx/: SchedulersFacade.java
app/src/main/java/com/worldsnas/mvvmfirst/util/: EndPoint.java  MAdapterFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/worldsnas/mvvmfirst/: ExampleUnitTest.java
